# guide-genie

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/app-api/: build.gradle.kts
backend/app-api/src/main/java/io/hz/guidegenie/: GuideGenieApplication.java
backend/app-api/src/main/resources/: application-ai.yml  application.yml
backend/app-api/src/main/resources/db/migration/: V1__init.sql  V2__guide_template.sql
backend/app-worker/: build.gradle.kts
backend/app-worker/src/main/java/io/hz/guidegenie/: GuideGenieWorkerApplication.java
backend/app-worker/src/main/resources/: application.yml
backend/common/: build.gradle.kts
backend/domain-guide/: build.gradle.kts
backend/domain-qna/: build.gradle.kts
backend/domain-rag/: build.gradle.kts
backend/domain-source/: build.gradle.kts
backend/src/main/java/io/hz/guidegenie/: GuideGenieApplication.java
backend/src/main/java/io/hz/guidegenie/ai/: AiOrchestrator.java
backend/src/main/java/io/hz/guidegenie/auth/: DynamicClientRegistrationRepository.java  DynamicJwtAuthenticationManagerResolver.java  SsoProvider.java  SsoProviderController.java  SsoProviderRepository.java  SsoProviderService.java
backend/src/main/java/io/hz/guidegenie/common/: BaseTimeEntity.java  GlobalExceptionHandler.java  SecurityUtils.java  TokenCipher.java
backend/src/main/java/io/hz/guidegenie/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/io/hz/guidegenie/embedding/: EmbeddingChunk.java  EmbeddingChunkRepository.java  EmbeddingService.java  RefType.java  RetrievedChunk.java  TextChunker.java
backend/src/main/java/io/hz/guidegenie/guide/: Guide.java  GuideController.java  GuideRepository.java  GuideRevision.java  GuideRevisionController.java  GuideRevisionRepository.java  GuideService.java  GuideStatus.java
backend/src/main/java/io/hz/guidegenie/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/io/hz/guidegenie/qna/: Citation.java  MessageRole.java  QnaController.java  QnaMessage.java  QnaMessageRepository.java  QnaService.java  QnaSession.java  QnaSessionRepository.java
backend/src/main/java/io/hz/guidegenie/source/: SourceConnection.java  SourceConnectionController.java  SourceType.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__sso_provider.sql
(+87 files in other folders)
